
#mongodb.ip=192.168.0.250
mongodb.pool.ip=211.159.175.227

#Port
mongodb.pool.port=27017

#connectionsPerHost
mongodb.pool.connectionsPerHost=100

#threadsAllowedToBlockForConnectionMultiplier
mongodb.pool.threadsAllowedToBlockForConnectionMultiplier=50

#maxWaitTime
mongodb.pool.maxWaitTime=1000*60*2

#connectTimeout
mongodb.pool.connectTimeout=1000*60*1

#DBName
mongodb.pool.DBName=btp

#userName
mongodb.pool.userName=xujun

#passWord
mongodb.pool.passWord=Qwer1234